.mb-10
  margin-bottom: 4rem !important

.h2
  font-size: em(18)
  font-weight: 700

.component .wysiwyg-image .block .text
  padding: 0 65px
  +r(576)
    padding: 15px !important
    order: 1

.text
  font-size: em(18)

.section
  padding-top: 85px
  padding-bottom: 85px
  +lg
    padding-top: 50px
    padding-bottom: 50px
  +sm
    padding-top: 30px
    padding-bottom: 30px

  &-subttl
    max-width: 675px
    margin-left: auto
    margin-right: auto

.text-block
  font-size: em(18)  
  padding: 40px 45px
  background-color: #ededed
  +lg
    padding: 35px
  +r(576)
    padding: 15px
  &.color
    background-color: #7f7b6f
    color: #fff

.article
  +r(576)
    padding-left: 15px
    padding-right: 15px
